{
	"nodes":[
		{"id":"61b5e46bb251b72c","x":1040,"y":-160,"width":250,"height":60,"type":"text","text":"Components"},
		{"id":"2aeef631b53896b0","x":1620,"y":-420,"width":250,"height":60,"color":"3","type":"text","text":"Analytics"},
		{"id":"44b6e640ce860143","x":1127,"y":-487,"width":250,"height":60,"color":"1","type":"text","text":"Slotbook Widgets"},
		{"id":"bcfab1a1d0d86806","x":960,"y":-720,"width":250,"height":60,"color":"1","type":"text","text":"Bookings display"},
		{"id":"cd7ee569884c1d29","x":1290,"y":-720,"width":250,"height":60,"color":"1","type":"text","text":"Admin panel"},
		{"id":"f4f0f7ce74686f84","x":1620,"y":120,"width":250,"height":60,"color":"3","type":"text","text":"History display\n(use case: complete client history)"},
		{"id":"3108c82a8a69277d","x":1620,"y":275,"width":250,"height":60,"color":"3","type":"text","text":"Chat (w/ sending callback)"},
		{"id":"2b3c60b6edf0ae6b","x":1120,"y":215,"width":250,"height":60,"color":"1","type":"text","text":"Kanban board"},
		{"id":"c4a2b71167647710","x":2037,"y":-685,"width":250,"height":60,"color":"3","type":"text","text":"Histogram"},
		{"id":"4296b911f33f9f71","x":2029,"y":-521,"width":250,"height":60,"color":"3","type":"text","text":"Pie chart"},
		{"id":"f3304f1f86103612","x":2162,"y":-399,"width":250,"height":60,"color":"3","type":"text","text":"Line Graph"},
		{"id":"f506dbde9f0fcdd0","x":2100,"y":-300,"width":250,"height":60,"color":"3","type":"text","text":"Card with counts"},
		{"id":"e34b66cae225ac8c","x":2037,"y":-217,"width":250,"height":114,"color":"3","type":"text","text":"Comparison\n(use case: average answer time btwn human/talk units)"},
		{"id":"af71d9dcd22f8d94","x":2029,"y":-40,"width":250,"height":60,"color":"3","type":"text","text":"Date period chooser"},
		{"id":"1bcc41897c629005","x":1520,"y":560,"width":250,"height":60,"color":"1","type":"text","text":"Kanban card"},
		{"id":"4533745afaeead30","x":1200,"y":500,"width":250,"height":60,"color":"1","type":"text","text":"Checklist"},
		{"id":"031a845a2c8a86be","x":840,"y":305,"width":250,"height":60,"color":"3","type":"text","text":"Managing Users"},
		{"id":"890241aec9d5a448","x":915,"y":680,"width":250,"height":60,"color":"3","type":"text","text":"Manage user account (creds, roles, information)"},
		{"id":"d78fac014a85d0f0","x":-300,"y":-475,"width":1003,"height":1250,"type":"link","url":"https://docs.google.com/document/d/19Y-S17-xPjDRIkwMfJSYHe3SFfQwWAcOekgxa9w2yTA/edit?tab=t.0"},
		{"id":"3da2546fe6c227cf","x":740,"y":590,"width":250,"height":60,"color":"3","type":"text","text":"Managing AI Talk units"},
		{"id":"09c2106f1a4de385","x":740,"y":-60,"width":250,"height":60,"color":"1","type":"text","text":"External Exportable Widget (chat)"},
		{"id":"339d125807326949","x":790,"y":-340,"width":250,"height":60,"color":"1","type":"text","text":"Docs/Sheets something"}
	],
	"edges":[
		{"id":"d8061bc68780d34c","fromNode":"61b5e46bb251b72c","fromSide":"right","toNode":"2aeef631b53896b0","toSide":"left"},
		{"id":"56ce03b61e3cb3b9","fromNode":"61b5e46bb251b72c","fromSide":"top","toNode":"44b6e640ce860143","toSide":"bottom"},
		{"id":"9786e45e32fa6807","fromNode":"44b6e640ce860143","fromSide":"top","toNode":"bcfab1a1d0d86806","toSide":"bottom"},
		{"id":"edffa6e7fec9aa35","fromNode":"44b6e640ce860143","fromSide":"top","toNode":"cd7ee569884c1d29","toSide":"bottom"},
		{"id":"a2b6a853ce947d40","fromNode":"61b5e46bb251b72c","fromSide":"right","toNode":"f4f0f7ce74686f84","toSide":"left"},
		{"id":"d84adaa208958a56","fromNode":"61b5e46bb251b72c","fromSide":"right","toNode":"3108c82a8a69277d","toSide":"left"},
		{"id":"cc29ac49c6b47936","fromNode":"61b5e46bb251b72c","fromSide":"bottom","toNode":"2b3c60b6edf0ae6b","toSide":"top"},
		{"id":"7a311c8edf79fc66","fromNode":"2b3c60b6edf0ae6b","fromSide":"bottom","toNode":"1bcc41897c629005","toSide":"top"},
		{"id":"03ed4c2fb553b3c1","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"f3304f1f86103612","toSide":"left"},
		{"id":"182a420fbfa828be","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"4296b911f33f9f71","toSide":"left"},
		{"id":"0f77ac3f2533ad23","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"c4a2b71167647710","toSide":"left"},
		{"id":"79295ea6d6856f62","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"f506dbde9f0fcdd0","toSide":"left"},
		{"id":"5df99e8b46c84597","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"e34b66cae225ac8c","toSide":"left"},
		{"id":"0b99a680da440810","fromNode":"2aeef631b53896b0","fromSide":"right","toNode":"af71d9dcd22f8d94","toSide":"left"},
		{"id":"d4ad9aec7f81ce0a","fromNode":"2b3c60b6edf0ae6b","fromSide":"bottom","toNode":"4533745afaeead30","toSide":"top"},
		{"id":"86681c87725c3b61","fromNode":"61b5e46bb251b72c","fromSide":"bottom","toNode":"031a845a2c8a86be","toSide":"top"},
		{"id":"83201c2848312a12","fromNode":"031a845a2c8a86be","fromSide":"bottom","toNode":"890241aec9d5a448","toSide":"top"},
		{"id":"ece6a7180ded6be8","fromNode":"031a845a2c8a86be","fromSide":"bottom","toNode":"3da2546fe6c227cf","toSide":"top"},
		{"id":"24d29c04b975357e","fromNode":"61b5e46bb251b72c","fromSide":"left","toNode":"09c2106f1a4de385","toSide":"top"},
		{"id":"69fb79f71e679785","fromNode":"61b5e46bb251b72c","fromSide":"left","toNode":"339d125807326949","toSide":"bottom"}
	]
}